aron-denenberg/ts-node-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'
  openai_api_key:
    description: 'Your input description here'
    required: true
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'The output description here'

runs:
  using: node20
  main: dist/index.js

aron-denenberg/ts-node-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: aron-denenberg/ts-node-action@v1
  with:
    milliseconds: 2000
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}