aron-denenberg/ts-node-action/action.yml
name: 'Change Summary Parser AI Assistant'
description:
  'This assistant helps you parse Change Summary fields in Jira and other tools.'
author: 'Aron Denenberg'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  openai_api_key:
    description: 'Api key for OpenAI'
    required: true
  field:
    description: 'Change Summary field to parse'
    required: true
    default: 'Code Change Summary'
  summary:
    description: 'PR Change Summary to parse'
    required: true
  existing_value:
    description: 'Existing value to update'
    required: false
    default: ''

# Define your outputs here.
outputs:
  result:
    description: 'The output description here.'

runs:
  using: node20
  main: dist/index.js

aron-denenberg/ts-node-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: aron-denenberg/ts-node-action@v1
  with:
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    field: 'Code Change Summary'
    existing_value:
      '- Added new notification types to handle "device unlock order
      placed" and "device unlock order completed" events, including
      necessary template IDs. - Updated the name of the existing
      notification type from DeviceUnlockOrderPlacedConfirmation to
      DeviceUnlockOrderPlaced.'
    summary:
      'This pull request includes new migration scripts to add and update
      notification types related to device unlock orders. The most
      important changes include adding new notification types and updating
      the name of an existing notification type. Additionally, the
      store-ui is updated to show the new notifications types and will no
      longer show the replacement types.'